<!doctype html>
<html>

<head>
    <title>Desmond - Firmware Demo</title>
</head>

<body style="background: black; color: white;">
    <desmond-player></desmond-player>
   <br>
   <div>
        <label for="gamecart">Choose Game/Cart:</label>
    <select name="gamecart" id="gamecart">
        <optgroup label="Pokemon">
            <option value="pokediamond.nds">Pokemon Diamond</option>
            <option value="pokeplat.nds">Pokemon Platinum</option>
            <option value="pokeheartgold.nds">Pokemon HeartGold</option>
        </optgroup>
        <optgroup label="Firmware">
            <option value="firmware.nds">Firmware</option>
        </optgroup>
        <optgroup label="Mario">
            <option value="kart.nds">Mario Kart</option>
            <option value="supermario.nds">Super Mario</option>
        </optgroup>
    </select>
    <button onclick="selectchanged()">Insert</button>
    <button onclick="uiSaveBackup()">Download Save File</button>
    <input type="file" id="restore-file" />
    <button onclick="uiSaveRestore()">Save/Restore</button>
       </div>

    <script src="dist/desmond.min.js"></script>
        <script>
        function selectchanged() {
            var selectedValue = document.getElementById("gamecart").value;
            var desmondPlayer = document.querySelector("desmond-player");

            // Set the new URL to load
            desmondPlayer.loadURL(`${selectedValue}`);
        }

        window.onload = function() {
            setTimeout(function() {
                var desmondPlayer = document.querySelector("desmond-player");
               

                var playerTop = desmondPlayer.shadowRoot.querySelector("#top");
                playerTop.style.cssText = "position: fixed; transform: translate(-50%, -50%); width: 40%; left: 50%; top: 30%; height: 40%;";

                var playerBottom = desmondPlayer.shadowRoot.querySelector("#bottom");
                playerBottom.style.cssText = "position: fixed; transform: translate(-50%, -50%); width: 40%; left: 50%; top: 70%; height: 40%;";
            }, 1000);
        }
    </script>
</body>
</html>
